-src
    - lib
        - contability
            - account (h and cpp)
                - type [virtual,cache,credit,debit]
                - add (bool)
                    - name (str)
                    - max (uint)
                    - type (type)
                - list (vector...)
                - changeName (bool)
                    - ID (uint)
                    - name (str)
                - changeMax (bool)
                    - ID (uint)
                    - max (uint)
                - changeType (bool)
                    - ID (uint)
                    - type (type)
                - delete (bool)
                    - ID (uint)
            - contability (dummy class)
            - operations (h and cpp)
                - add (bool)
                    - Account (uint)
                    - Import (double)
                    - User (uint)
                    - To (uint)
                    - Cause (str)
                    - Category (uint)
                - view (vector...)
                    - ID (uint)
                - list (vector...)
                    - Account (uint)
                    - Since (date)
                    - To (date)
        - corelib
            - format [dd/mm/yyyy, yyyy/mm/dd]
            - convertions (h only)
                - toInt (inline, int)
                - toString (inline, str)
            - datetime (h and cpp)
                - sinceEpoch (uint)
                - day (1~31) (int)
                - day (1~31) (str)
                - month (1~12) (int)
                - month (1~12) (str)
                - year (4 digit) (int)
                - year (4 digit) (str)
                - hour (0~23) (int)
                - hour (0~23) (str)
                - minute (0~59) (int)
                - minute (0~59) (str)
                - second (0~59) (int)
                - second (0~59) (str)
                - dt (int)
                    - format (format)
        - users
            - add
            - edit
            - login
            - logout
            - view
            - viewList
        - clients
        - fornitori (??)